================================================================================
JSON Preset vs DB 데이터 동기화 확인
================================================================================
Database initialized: data\database\stock_data.db

[파일 로드 완료]
  Seed JSON: ['aggressive_seed', 'standard_seed', 'conservative_seed']
  Seed DB: ['test_seed', 'aggressive_seed', 'standard_seed', 'conservative_seed']
  Redetection JSON: ['aggressive_redetect', 'standard_redetect', 'conservative_redetect']
  Redetection DB: ['test_redetect', 'aggressive_redetect', 'standard_redetect', 'conservative_redetect']

================================================================================
SEED PRESETS 비교
================================================================================

================================================================================
[Seed Preset] aggressive_seed
================================================================================

[Block1 필드]
  [DIFF] block1_entry_surge_rate: DB=8.0, JSON=14.0
  [OK] block1_entry_ma_period: DB=120, JSON=120
  [OK] block1_entry_high_above_ma: DB=1, JSON=1
  [OK] block1_entry_max_deviation_ratio: DB=150.0, JSON=150.0
  [OK] block1_entry_min_trading_value: DB=300.0, JSON=300.0
  [OK] block1_entry_volume_high_months: DB=12, JSON=12
  [OK] block1_entry_volume_spike_ratio: DB=300.0, JSON=300.0
  [DIFF] block1_entry_price_high_months: DB=2, JSON=1
  [DIFF] block1_exit_ma_period: DB=60, JSON=120
  [OK] block1_cooldown_days: DB=20, JSON=20

[Block2 필드]
Traceback (most recent call last):
  File "c:\myCode\potale_stock\check_preset_sync.py", line 235, in <module>
    main()
    ~~~~^^
  File "c:\myCode\potale_stock\check_preset_sync.py", line 206, in main
    result = compare_seed_preset(name, seed_json[name], seed_db)
  File "c:\myCode\potale_stock\check_preset_sync.py", line 115, in compare_seed_preset
    print(f"  {symbol} {db_field}: DB={db_value}, JSON={json_value}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\u274c' in position 2: illegal multibyte sequence
